# local-tts

./: .gitignore  README.md  pom.xml
src/main/java/com/jaguarlandrover/d9/tts/: PollyDemo.java
